# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:Matriculas-juan.vasquez
sonar.projectName=Ceiba-Matriculas(juan.vasquez)

#Datos de los fuentes y binarios
sonar.sources=back/aplicacion/src/main/java,back/dominio/src/main/java,back/infraestructura/src/main/java
sonar.java.binaries=back/build/classes/java/main
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=back/dominio/src/test,back/infraestructura/src/test
sonar.java.test.binaries=back/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=back/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=back/build/test-results/test